@media screen and (min-width: 750px) {
    li a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }
    nav {
        display: block;
        flex: 1 1 100%;
    }
    .navigation a {
        text-align: center;
    }
    #menu {
        display: none;
    }
   /****** Main *******/
   /* body {
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
    }
    
    #sidebar-container, #photo-container {
        flex: 1;
        padding: 20px;
    }
    
    #photo-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }
    
    #photo-container img {
        display: block;
        max-width: 100%;
        margin-bottom: 10px;
    }
    
    .newCardStyle {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
    }
}